Testing 123
<html>
<head>
<title>SSyadav</title>
</head>
<body bgcolor="lightcyan">
<h1>Related CSS</h1><hr color="red"></hr>
<button><a href="file:///C:/Users/Dell/Downloads/css.htm">Click me</a></button><hr color="red"></hr>
<h1>Related Javascript</h1><hr color="red"></hr>
<button><a href="file:///C:/Users/Dell/Downloads/Javscript.htm">Click me</a></button>
<hr color="red"></hr>
<style>
#s1{
	background-color:darkorange;
	width:300;
	height:300;
	border:2px solid black;
	position:absolute;
	border-radius:50%;
	left:3.1%;
	top:24%;
}
#s2{
	background-image:url('aa.png');
	width:380;
	height:380;
	border:2px solid black;
	border-radius:50%;
	position:absolute;
	left:16%;
	top:40%;
}
#s3{
	background-color:green;
	width:300;
	height:300;
	border:2px solid black;
	position:absolute;
	border-radius:50%;
	left:31.7%;
	top:68%
}
#s4{
	background-color:darkorange;
	width:300;
	height:300;
	border:2px solid black;
	position:absolute;
	border-radius:50%;
	left:33%;
	top:24%;
}
#s5{
	background-color:green;
	width:300;
	height:300;
	border:2px solid black;
	border-radius:50%;
	position:absolute;
	left:4.5%;
	top:68%;	
}
</style>
<div id="s1"></div>
<div id="s2"></div>
<div id="s3"></div>
<div id="s4"></div>
<div id="s5"></div>
</body>
</html>
